-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 110.561 s <<< FAILURE! - in TestSuite
com.nobroker.test.Test_NoBroker.DemoTest  Time elapsed: 87.707 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NITIN', ip: '192.168.29.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.nobroker.app.activities..., appPackage: com.nobroker.app, automationName: UiAutomator2, databaseEnabled: false, desired: {appActivity: com.nobroker.app.activities..., appPackage: com.nobroker.app, automationName: UiAutomator2, deviceName: Android Device, platformName: android}, deviceApiLevel: 29, deviceManufacturer: samsung, deviceModel: SM-M315F, deviceName: RZ8N6036V9K, deviceScreenDensity: 420, deviceScreenSize: 1080x2340, deviceUDID: RZ8N6036V9K, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 78, takesScreenshot: true, viewportRect: {height: 2053, left: 0, top: 78, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 8cbdf3c7-0491-45cf-8060-41bfdde5900a
*** Element info: {Using=id, value=signUp-phoneNumber}
	at com.nobroker.test.Test_NoBroker.DemoTest(Test_NoBroker.java:43)

